WebServiceMovieDownload/WebServiceMovieDownload/Pages/FavoritesListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebServiceMovieDownload.Pages.FavoritesListViewPage"
             BackgroundColor="Black">
    <ContentPage.Content  >
        <AbsoluteLayout BackgroundColor="Black" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
            <StackLayout  BackgroundColor="Black" Spacing="10" Padding="50"   x:Name="MainLayout"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="300" />
           
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0"   Orientation ="Horizontal">
                            <Label Text="My Favorites" FontSize="18" TextColor="White" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    <ListView x:Name="FavoritesListView" BackgroundColor="Black" Grid.Row="1" SelectedItem="{Binding SelectedItem }"  ItemsSource="{Binding FavoritesMovies}"  RowHeight="200" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshFavoritesCommand}" IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" 
                         SeparatorVisibility="None"
                         Rotation="270">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ContentView Rotation="90" WidthRequest="200"  >
                                            <Image Source="{Binding ImageSource}"  Aspect="AspectFit" />
                                        </ContentView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                </Grid>
                </StackLayout>
                <StackLayout BackgroundColor="Black" Opacity=".6" IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds=".5,.3,1,1"
                         x:Name="ActIndicatorContainer">
                    <ActivityIndicator x:Name="ActIndicator" HorizontalOptions="CenterAndExpand"  VerticalOptions="StartAndExpand"  Color="#ff0000"
                         IsRunning="True"  HeightRequest="100"  WidthRequest="100"/>
                </StackLayout>
            </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>