WebServiceMovieDownload/WebServiceMovieDownload/Pages/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebServiceMovieDownload.Pages.MovieDetailPage">
    <ContentPage.Content>
        <ScrollView   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <AbsoluteLayout  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
                <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Black" Spacing="10" Padding="50"   x:Name="MovieDetailLayout">
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="200" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" WidthRequest="150"    Source="{Binding Movie.ImageSource}" />
                        <StackLayout Grid.Row="0" Grid.Column="1"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Label  Text="{Binding Movie.Title}" FontSize="Medium" VerticalOptions="Center"
                        TextColor="White" HorizontalOptions="Center" />
                            <Label  Text="{Binding Movie.ReleaseDate}" FontSize="Medium" VerticalOptions="Center"
                        TextColor="White" HorizontalOptions="Center" />
                            <Button  x:Name="Favorites" BackgroundColor="Gray"  TextColor="White" Command="{Binding FavoriteCommand}"    Text="{Binding Favorite}" />
                        </StackLayout>

                        <Label  Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Movie.Overview}" FontSize="Small" 
                                TextColor="White" HorizontalOptions="Center" />
                        <StackLayout Grid.Row="2"   Orientation ="Horizontal">
                            <Label Text="Similar Movies" FontSize="18" TextColor="White" VerticalTextAlignment="Center"/>
                        </StackLayout>

                        <ListView x:Name="SimilarListView" Grid.ColumnSpan="2" Grid.Row="3" BackgroundColor="Black" SelectedItem="{Binding SelectedItem }"   ItemsSource="{Binding SimilarMovies}" RowHeight="200" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        SeparatorVisibility="None" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshSimilarCommand}" IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" 
                        Rotation="270" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ContentView Rotation="90" WidthRequest="200" >
                                            <Image Source="{Binding ImageSource}"  Aspect="AspectFit" />
                                        </ContentView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>


                </StackLayout>

                <StackLayout BackgroundColor="Black" Opacity=".6" IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds=".5,.3,1,1"
                         x:Name="ActIndicatorContainer">
                    <ActivityIndicator x:Name="ActIndicator" HorizontalOptions="CenterAndExpand"  VerticalOptions="StartAndExpand"  Color="#ff0000"
                         IsRunning="True"  HeightRequest="100"  WidthRequest="100"/>
                </StackLayout>
            </AbsoluteLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>